﻿The Project Gutenberg eBook of On Adipocire, and its formation, by
Charles M. Wetherill

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: On Adipocire, and its formation

Author: Charles M. Wetherill

Release Date: October 12, 2022 [eBook #69141]

Language: English

Produced by: deaurider, Les Gallowaay and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK ON ADIPOCIRE, AND ITS
FORMATION ***



                          Transcriber’s Notes

Obvious typographical errors have been silently corrected. Variations
in hyphenation and accents have been standardised but all other
spelling and punctuation remains unchanged.

Temperatures ranges, variously expressed as 54°-55°, 54°, 55° and 54°
55°, have been standardised as 54°-55°. Fractional temperatures have
been standardised as XX.X°

Italics are represented thus _italic_, superscripts thus y^n, subscripts
as y_{n}.




                                  ON

                     ADIPOCIRE, AND ITS FORMATION.

                  BY CHARLES M. WETHERILL, PH.D. M.D.

    [From the Transactions of the American Philosophical Society.]


The formation of fat is interesting, both from a chemical and a
physiological point of view. The relation of lignine starch and sugar
to alcohol, afforded reasons for Liebig’s theory of the formation of
fat in the body. Recent experiments by Liebig, Bopp, Guckelberger,
Keller and others, on the formation of the lower terms of the series
of fatty acids by the oxidation and putrefaction of the blood-forming
substances, rendered possible the formation of the higher members,
from albumen, fibrin and caseine, by similar means,[1] for example, by
a less intense degree of oxidation. It was thought that the study of
adipocire, with a view to this question, would perhaps throw some light
upon it; and upon reading all the articles within my reach, upon this
body, from the time of its discovery by Fourcroy, I find a considerable
difference of opinion with regard to it.

In 1785, Fourcroy examined a portion of a liver which had hung for
ten years in the air in the laboratory of de la Salle; it was fatty,
smooth, and unctuous to the touch. Potash lye dissolved a portion
of the liver completely, forming a soap. Subsequently, when he had
examined the fat of grave yards, and spermaceti, he proposed to
name these three fats, viz.: of biliary calculi, spermaceti, and
from grave yards, adipocire, considering them to be identical, and
possessing an intermediate nature between fat and wax. Chevreul, in his
fifth Memoire, corrects this error, and calls the fat of gall stones
cholesterine, and that of spermaceti cetine.

In 1786-7, Fourcroy had an opportunity of studying the fat of grave
yards, in the removal of the bodies from the Cemetière des Innocens,
a work which lasted for two years, and which was supervised by Dr.
Thouret, who was placed there to care for the health of the workmen.
The substance was abundantly found, and especially in the “fouilles,”
or ditches, where the slightly made coffins of the poorer classes had
been piled one upon another; the trench being open for some time until
it was filled with bodies, when it was covered with a slight quantity
of earth; on opening the trenches after some fifteen years, the bodies
were converted into adipocire; they were flattened by mutual pressure,
and had impressions on their surface of the grave clothes. Fourcroy’s
analysis proved it to be a soap of ammonia, with phosphate of lime, and
the fat, melted at 52.5° C.[2] He supposed adipocire to arise from the
putrefaction of all animal matter, except hair, nails, and bones, for
he states that in the carcasses of all animals exposed upon the borders
of pieces of water, a fatty, white, fusible substance resembling
spermaceti is found.

Perhaps the earliest record on this change from flesh to fat, is to be
found in Lord Bacon’s Sylva Sylvarum, where he says, (article Fat,)
“Nearly all flesh may be turned into a fatty substance, by cutting it
into pieces and putting it into a glass covered with parchment, then
letting the glass stand six or seven hours in boiling water.” This may
be a profitable experiment for making fat or grease; but then it must
be practised upon such flesh as is not edible, viz.: that of horses,
dogs, bears, foxes, badgers, &c.

George Smith Gibbes, 1794, observed that in Oxford, in the pits where
were thrown the remains of dissections, and at the bottom of which
flowed a gentle current of water, large quantities of adipocire were
formed. He placed a piece of beef in the river in a box pierced with
holes, and also a piece in which putrefaction in the air had commenced,
and adipocire resulted in both cases. He proposes to make use of this
property to utilize the dead bodies of animals, and states that nitric
acid will effect the same change in three or four days.

John Bostock (Nicholson’s Journal, March, 1803,) digested muscular
fibre with dilute nitric acid, and washed with water: the result was
a clear, yellow fat, of the consistence of tallow, melting at 33° C.
Is less soluble in alcohol than Fourcroy’s substance: the greater part
deposits nearly white on cooling, and the residue can be precipitated
from the alcohol by water. Hot ether dissolves it and abandons it on
cooling; caustic alkali forms a soap; ammonia dissolves but little of
the fat.

Chevreul, on repeating this experiment with pure fibrine, could obtain
no fat. Hartkol, (Ure’s Dict. art. Adipocire,) experimented for
twenty-five years on adipocire, and concluded that it is not formed in
dry grounds, that in moist earth the fat does not increase, but changes
to a fetid mass, incapable of being made into candles. Animals in
running water leave a fat after three years, which is more abundant in
the intestines than in the muscles, and more fat is formed in stagnant,
than in running water.

Chevreul, 1812, found the fat of church yards to contain margaric and
oleic acids, combined with yellow colouring and odorous matters, also
lime, potash, oxide of iron, lactic acid salts and azotized matter. He
supposes the fatty acids are liberated from their glycerine by ammonia,
which subsequently itself escapes, and that adipocire is thus formed
from the original fat of the body.

Gay Lussac, (An. de Ch. et de Ph. iv. 71,) adopts the same views. He
subjected finely chopped muscular fibre deprived of its fat by ether,
to the action of water, and did not succeed in forming adipocire.

Von Bibra, (Annalen der Chem. und Ph. 56, p. 106,) in an examination of
the flesh of the leg of a Peruvian mummy, a child, obtained 19.7 per
cent, of fat, which he supposes to have been formed from the muscles.
In comparison, dry human muscle from several analyses by himself, gives
nine per cent. of fat. The muscular fibre of the mummy, after treatment
with ether, presented the same appearance under the microscope, as
fresh muscle placed in the same circumstances. Bibra states in the same
article, that he is fully convinced of the change of muscle to fat,
having obtained a human corpse in which all the parts of flesh were
nearly wholly converted into fat.

Blondeau, (Comptes Rendus, Sep. 6th, 1847, and Ch. Gazette, same year,
p. 422,) arrived at the same conclusion from an examination of the
Roquefort cheese manufacture. This cheese is placed in dark, damp, cool
cellars to ripen. Before this treatment, the cheese contained 1∕200 of
its weight of fat, and after two months in the cellars the caseine was
almost wholly converted into a fat, which melts at 40°, boils at 80°,
and decomposes at 150°C. The unaltered caseine could be removed from
it, by mere melting with boiling water. In an additional experiment, a
pound of beef free from fat was slightly salted, surrounded with paste,
and placed in a cellar; after two months, it had undergone no putrid
decomposition, and was converted, for the greater part, into a fatty
body, presenting the greatest analogy to hog’s lard. In these instances
a number of parasite plants are observed on the material, and it is
necessary to scrape the cheese from time to time, to free it from these
mycodermic plants, which are reproduced with fresh energy. As these
plants require ammonia for their development, Blondeau supposes it can
only come from the nitrogen of its caseine, and that fat is one of the
results of the caseine decomposition.

Gregory, (Annalen der Chem. und. Ph. 61, p. 362,) examined the
adipocire of a fat hog which had died of sickness, and had been buried
for fifteen years in moist ground; at the bottom of the grave was the
adipocire in a layer hardly an inch in thickness; it contained ¼
stearic and ¼ margaric and oleic acids, together with from 1.5 to 3.5
per cent. lime. The glycerine was all gone, and so was the bone earth,
which together with the flesh were removed, as Gregory supposes, by the
carbonic acid of the rain water, leaving the original fatty acids of
the body.

Prof. Hünefeld, (Jour. für Pr. ch. 7, p. 49,) examined a loaf of rye
bread, which had been buried for at least eighty years in a turf-moor,
and found 2.2 per cent. of a waxy or fatty substance, and he refers to
an examination by Bracconot, of a mouldered wheat bread containing,
among other substances, a fatty body. Hünefeld supposes that the
substance of the bread was displaced by the turf material, the form
of the loaf being retained; and admits the possibility of the bread
substance partaking in part a change into resin and waxy humus.

R. Wagner, (Ch. Gazette, vol. 9, p. 306,) transplanted the recently
removed testicles of rabbits and frogs into the abdominal cavity of
fowls; the testicles of fowls into other fowls and pigeons, those of
pigeons into fowls, and fresh crystalline lens into fowls and pigeons
which were killed after ten or fifteen days. The testicles of frogs
contained three per cent. of fat, which was augmented to 5.15 per cent.
In one case the crystalline lens, after the experiment, contained 47.86
per cent. of fat; in a number of other experiments on lenses, the
result was of from 7 to 15 per cent. of fat, calculated for the dry
substance of the lens; carefully cleaned portions of frog intestines
filled with coagulated blood of pigeons and calves, fat free muscle
from the thigh of a frog, and boiled white of hen’s egg, in similar
conditions, all gave fat.

These experiments were repeated by Husson and Burdach,[3] enveloping
the nitrogenized substances in bags or coatings of gutta percha,
caoutchouc and collodion. They found the substance well preserved, but
no change into fat; so that admission of the animal juices must conduce
to it, if the change be possible. Burdach placed porous vegetable
substances, as wood and tinder, in the abdominal cavity, and found
a deposit of fat on them, and which was imbibed in the pores, which
speaks against the change in question. Finally, Burdach determined the
fat of the egg of _Linnæus stagnalis_, and detected a considerable
increase of it during the development of the embryo; but, on the other
hand, the egg contains sugar from which the fat could have been formed;
and in opposition to this the quantity of sugar in hens’ eggs has been
noticed rather to increase than diminish during incubation.

Quain & Virchow quoted by Lehmann,[4] examined muscle changed in
macerating troughs to adipocire, and are of opinion that the fibrine is
here changed to fat. I have questioned my medical friends, who have
had experience in this matter, and find them to hold the same opinions.
Prof. Leidy, who macerated with water the bodies of small animals, in
stoppered bottles, to obtain their skeletons, found that the deposition
of adipocire upon the bones was quite abundant.

The physiological question of the formation of fat, has been fully
discussed within the past ten years, and it has been proven by diet and
analysis, that herbivorous animals possess more fat than is taken in
their food; but whether the fat be formed wholly from non-nitrogenized
or from nitrogenized bodies, or partially from both, is yet undecided.
Pathological considerations from the fatty degeneration of several of
the organs, where the fat is found both within and without the cell,[5]
appear likewise to have divided scientific men as to its origin,
whether from a change of the proteine compounds of the organs, or from
an abnormal plastic activity. The connexion of the organs of generation
with the deposit of fat, and the increase of the latter after
castration, is worthy of consideration; for the cutting off the supply
of the highly albuminous semen, gives an impulse to the fat formation.
The flesh and the fat of the body stand in an intimate relation to
each other, and neither the non-nitrogenized nor the nitrogenized
diet exclusively is conducive to health. _Repose_ is necessary, (with
a proper diet,) to the formation of fat, and as the activity of the
muscles requires their reparation from the food, perhaps it is as much
this wearing away by activity, that hinders the formation of fat, as
the increased combustion by the quickened respiration. It therefore
appears to me probable that both classes of food conduce to the fat
formation.

It was thought that the study of adipocire would throw some light upon
the question, whether fat be formed from proteine compounds, and I was
surprised to find the great difference of opinion as to the formation
and nature of this body, and in general, as to the changes that
bodies undergo in grave yards. These various changes are ascribed by
undertakers to the nature of the soil, to its dryness or moisture; but
in a late removal of a grave yard in this city, some bodies were found
converted into adipocire, the graves of which were contiguous to those
in which decomposition had advanced to its full extent, leaving nothing
but the skeleton. The preservation of some bodies seems inexplicable,
according to our present knowledge, of which I may cite the well known
case of General Washington, (who was not embalmed,) who having reposed
in his tomb for more than forty years, was so perfectly preserved, as
to have been recognised from the resemblance of his portraits. The
problems proposed for this research were:—

1st. The chemical examination of different kinds of adipocire.

2d. To watch the decomposition of flesh with water, and imitating the
condition of a body in moist ground.

With regard to the first of these, I possessed the following specimens
of adipocire:

(_a_) Two from sheep buried at the country seat of the late J. P.
Wetherill.

(_b_) Two from human subjects, which I obtained myself from a grave
yard.

(_c_) From a fossil ox, presented by Prof. Leidy.


                        (_a_) SHEEP ADIPOCIRE.

Specimens of this adipocire were presented to the Academy of Natural
Sciences, by my uncle, who found them at his country seat, opposite
Valley Forge, buried in moist ground, near a drain which led water from
a spring-house. About ten years previously, the shepherd in charge of a
flock of sheep indulged in a drunken spree, and in the meanwhile some
fifteen of the sheep in his care died from neglect, and were buried in
the above mentioned spot. My uncle, who was present at the exhumation
of the sheep, stated that in some of the remains, the exterior forms
of the muscles were very distinct. The two specimens I obtained were
in lumps, amorphous under the microscope, floating on water; of greasy
feel, and rank mutton smell, mingled with a peculiar disagreeable
fundamental smell, that I have observed in all my specimens of
adipocire, including the fossil one. Heated in a capsule with water,
a transparent fat floats melted on the surface; heated alone in a
platinum crucible, it melts and burns with a smoky flame, leaving a
slight residue, which effervesces with hydrochloric acid, and contains
beside sand and a little iron, principally lime. Under the microscope
with moderate powers, it is white, fatty, and granular, disappearing
with Canada balsam; with higher powers it is amorphous: melted on the
glass slide covered with thin glass, is crystalline on cooling, in
groups of plumose crystals, which give a beautiful play of colours
with polarized light; a drop of its weak alcoholic solution evaporated
spontaneously on glass gave the same appearance of crystallization.
Water added to this solution precipitated it in the form of a pure
white amorphous powder: distilled per se, leaves a slight carbonaceous
residue, and gives a volatile fat, yellowish, and cryst, on cooling.
This volatile fat is soluble in hot alcohol, and precipitates partly
on cooling. The weight of material was seventy grammes; it was melted
in the water bath, and filtered through paper in a hot funnel; the
filtered solidified fat was of a light coffee colour, and weighed
fifty-four grammes; in a capillary tube, is soft at 54°, fluid at 62°;
on cooling becomes opaque at 50°. When pressed in paper, the latter is
greased by oleic acid; it contains no ammonia, nor any nitrogen by the
potassium test; the residue on the filter (together with the filter)
was boiled with alcohol, filtered hot on a weighed filter, and washed
with alcohol. This alcoholic solution deposited twelve grammes of fatty
acid, by spontaneous evaporation, during the summer. The crystals
at first deposited were white and warty; a portion of the alcoholic
solution on a glass slide, exhibited with the microscope, white, curved
dendritic forms, arranged stellate; in the capillary tube, they begin
to melt at 53°, are fluid at 62°, and on cooling begin to cloud at
58°, and are opaque at 50°. The residue on the filter weighed about
four grammes, and viewed under the microscope, consisted of membranous
matter, wool, dirt, and the white element of cellular tissue; it
gave ammonia with potassa solution, and nitrogen by Laissaigne’s
test, together with a strong smell of phosphuretted hydrogen when the
water was added in the latter test. This residue burned, gave thirty
per cent. of ash. The following is the per centage result for the
adipocire:—

  Solid fatty acids, a little oleic acid, and coally matter,       94.2
  Membranous matter and cellular tissue,                            2.3
  Ash and dirt,                                                     3.5
                                                                  —————
                                                                  100.0

The portion of fatty acid which passed through the filter by melting,
contained 0.73 per cent. of a dark-coloured ash, principally lime, with
iron, and traces of phosphoric and sulphuric acids, potash and soda.
The potash and soda were detected by Dr. Lawrence Smith’s beautiful
method by polarized light, which I have frequently used with success.
In this instance, the quantity of material was so small, that neither
the potash nor soda could be detected by the usual method.

[An experiment was tried to ascertain whether the fatty acids would
dissolve phosphate of lime. About six or eight grammes of fatty acid,
(the residue from the hot press of the candle factories, crystallized
from much alcohol, and of which one gramme left no appreciable ash
by experiment) were kept for half an hour melted with pulverized
bone ashes. One gramme of this gave an ash of only a quarter of
a milligramme; when this was dissolved in hydrochloric acid and
neutralized by ammonia, it was impossible to conclude whether there was
a precipitate or not.]

Sixty grammes of the fatty acids were then saponified with potash lye,
according to Chevreul’s proportions, during which operation neither
ammonia nor cholesterine could be detected. The soap was decomposed
by tartaric acid, and washed several times by melting with water;
it dissolved thus in alcohol with reddish brown colour, and after
filtering hot, was suffered to deposit the greater part of its fat
on cooling. The crystals thus deposited were nacreous scales, and of
lustre like the feathers of moth wings; when melted, they weighed 26
grammes, and had a goat-like smell; by further standing, the alcohol
deposited four grammes of very translucent crystals, with traces of
stellar groupings. A third crop of crystals by spontaneous evaporation
was obtained, which was small in quantity, weighing 0.6 grammes, and,
when melted, cooled with a flat, waxy, surface, with traces of stellar
aggregations. The mother alcohol of this last crystallization, was
treated with an alcoholic solution of acetate of lead. The lead salts,
treated in the usual manner by ether, yielded a few drops of very
highly coloured oleic acid. From the insoluble lead salts, the fat was
separated.

The alcoholic solution from which the oleate and other lead salts
were precipitated by acetate of lead, was evaporated to dryness, and
treated by ether, when another portion of oleic acid was obtained. It
results from this that the quantity of oleic acid in the adipocire is
small. The greater portion of the lead salt was insoluble in ether and
alcohol, its fat was separated and added to the first crop of crystals
which fell from the alcoholic solution of the fat from saponification.
To ascertain whether any glycerine was in combination with the fatty
acids in the adipocire, the aqueous solution from which the crop was
precipitated by tartaric acid during the purification of the fat, was
heated, filtered from small fat globules, and after removing the tartar
deposit, subjected to distillation. The acid residue of the retort
was neutralized by carb. potash, and after evaporating on the water
bath was exhausted with absolute alcohol, which proved the absence of
glycerine, as it gave on evaporating nothing but a small residue of
colouring matter, which was yellow, and of a bitter taste.

The distillate in this experiment had a goat-like smell, and it was
doubtful whether it reacted acid to litmus paper. Baryta water was
added to alkaline reaction, for which but a small quantity was needed,
and the solution evaporated. There was but little residue, which, on
the addition of a drop of hydrochloric acid and water, emitted a rancid
smell, but no oil globule appeared; the volatile fatty acids may,
therefore, be considered to be present in the adipocire only in faint
traces.

The following melting points were obtained:--The first crop of crystals
from the alcoholic solution of the fat after saponification, which,
when melted, cooled with a stellated surface, tried three times by
dipping the thermometer bulb in the melted solution, and noting the
temperature when it became opaque, gave 55° for the solidifying point.
In a capillary tube, begins to melt at 57°, fluid at 59°, on cooling,
opaque at 55°; this portion was taken from the capsule on melting the
fat, before the whole mass was melted: another portion taken when all
was fluid, and after stirring, gave the same results.

The crystalline appearance of the second crop of crystals from the
alcoholic solution after saponification, when melted and suffered
to cool in a capsule, is similar to that of the first crop; in the
capillary tube, begins to melt at 53°, fluid at 54°-55°, on cooling,
crystals form in the tube at 51°, and is opaque at 50°. The melting
point of the third crop of crystals was 50.5°. In ascertaining the
melting points of the different fats described in this paper, I tried
the various modes in use, and settled at first upon the following:--A
beaker of distilled water (which must be boiled just before using, to
prevent air globules settling upon the capillary tubes, which would
falsify the result) is placed upon wire gauze upon a retort stand in
front of a window, the thermometer hangs, by a string, in this water
from another stand, and the lamp must be moveable from under the beaker
glass. A piece of string is tied so loosely around the top of the
(cylindrical) mercury reservoir of the thermometer, that the different
capillary tubes may be readily slipped in and out on raising the
thermometer from the water; the heat from the lamp must be such that
the temperature of the water rises gradually; the capillary tubes are
so placed that they lie closely to the mercury of the thermometer, and
when the temperature approaches the melting point, the water is stirred
with the thermometer to equalize the heat, the lamp is then removed,
and the point of solidification observed in the usual way. I doubt very
much the use of noting the point of solidification, as it is influenced
so much by extraneous circumstances. The cooling of water and certain
salts below their solidifying points, is well known, and the same must
take place in these instances. Heintz has noticed how the thermometer
rose ten degrees in determining the solidifying point of melted human
fat. In one of my experiments, the fat in the tube was separated by
minute air globules into three or four columns, quite close together;
in observing the fusing point, they all melted at the same instant;
but in solidifying, one would be quite clear while those on either
side had become opaque, no matter how much the tube was stirred or
vibrated by striking the beaker glass. After having observed this in
several instances, I abandoned taking the points of solidification,
and modified the process for the fusing point, by keeping the water as
near that point as possible, and repeatedly lifting the thermometer and
attached capillary tube out of the water for a few seconds, that the
fat might solidify, and noting the fusing point as that at which it
at once becomes liquid; this point is reached twice; first, when the
water is being heated, and secondly, as it is cooling: I have found by
repetition of the same experiment, that the degree thus obtained, is
constant from the first, and I think gives the most accurate results.
The mode of using capillary tubes for the fusing points, is convenient,
as, at the close of the experiment, they can be sealed at the open
end, and placed on a card with descriptions, for future reference. I
weighed the quantity of fat in one instance, and found that half a
milligramme was much more than enough to obtain the melting point with
the capillary tube.


                        (_b_) HUMAN ADIPOCIRE.

Towards the close of the year 1853, I visited a grave yard in
Philadelphia, the remains of which were being removed, and from which,
through the kindness of the superintendent, I obtained specimens of
adipocire and valuable information. The surface of the burial ground
was depressed about four or six feet below that of the neighbouring
streets, and was of a very moist nature. Many of the bodies were
converted more or less into adipocire, and of these, all had been large
persons. There was none among the remains of children. I obtained
specimens from two persons.

No. 1, was from a large man, which had been buried from ten to fifteen
years; the ground was very moist, and the coffin rotten; the grave was
seven feet deep. The adipocire was from the middle of the coffin, and
was in irregular lumps.

No. 2, was from a very large man; buried five or six years; the ground
moist, though not so much so as number one; the grave five feet deep.
The ground around the coffin was of a bloody colour, and all of the
body was decayed, except the lower portion. The shape of the rump
was plain, and the legs separate; the fat was at the bottom of the
coffin, and the bones (femur, tibia) were lying along it. The adipocire
contained an impression of the bone, was spongy and dark-coloured on
the inside; and on the outside it was smooth, white, and presented
impressions of the grave clothes, and here and there appearances as
if of the hair follicles and sebaceous glands, but which lost this
appearance when viewed with the microscope. There was no hair on this
specimen. The pieces of adipocire of this specimen were large, at the
thickest part being about three inches in thickness; they presented the
shape of different parts of the leg, though flattened; tough fibrous
bands, like aponeuroses, were seen in some parts traversing the mass of
fatty matter.

The appearance of these two specimens with the microscope, was very
similar to each other and to the sheep adipocire. Powder scraped from
them, with a fine needle, gave no appearance of fat globules, but
irregular masses, mingled with membranous matter; a portion sliced off
with a sharp knife, presented by reflected light, brilliant, white,
irregular fatty fragments, but no traces of globules. When alcohol was
added with heat, the fat disappeared, leaving membranous matter, and
fibres not-anastomosing (the white element of cellular tissue.) The
addition of acetic acid causes the fibres to disappear, and without
showing nuclei.

Portions of number one presented an appearance as if of the hair
follicles, and there were mingled with it cylindrical hairs, of an
inch and a half in length, brownish in colour, and quite fine. From
these hairs, and from its position in the coffin, adipocire number
one probably came from the abdomen. The fat from this portion gave
the same appearance under the microscope, as specimen number two. The
alcoholic solution of the fat evaporated on the microscope slide, gave
the appearance of stellated dendritic crystals, with curved branches,
resembling the so called margaric acid under the same circumstances.

The whole mass of fat in the two specimens, seems to be entangled in a
web of disintegrated membrane, and fibrous tissue. I have never been
able to detect any traces of muscular fibre under the microscope;
and Dr. Leidy, who was kind enough to examine specimens with the
microscope, communicated to me the same results. The smell of the two
specimens was peculiar; what might be called an adipocire smell; for I
have observed it in all specimens of adipocire that I have examined.
This smell is indescribable, the nearest approach to it being that of
fæces, but it is much more disagreeable.

The following melting points were observed from the original adipocire,
melted per se in watch glasses, and the fat taken up in capillary
tubes. In these specimens, (_a_) was taken from parts with _little_,
and (_b_) from parts with _much_ cellular tissue:

              {        { fuses at 56°
              {  (_a_) {
              {        { solidifies 50°
  No. 1.      {
              {        { fuses 50°
              {  (_b_) {
              {        { solidifies 43°-44°

              {        { fuses 55°
              {  (_a_) {
              {        { solidifies 50°
  No. 2.      {
              {        { fuses 55°
              {  (_b_) {
              {        { solidifies 50°

They commenced to melt a little below and to solidify a little above
these points, which were taken for perfect fluidity or opacity.
Generally in solidifying, the crystallization commenced at one point,
and spread gradually through the capillary tube.

The density varied with different portions of one and two, from below
0.7487 to 1.0, and was ascertained, by immersing specimens (freed
from external air globules) in ether of the above density, alcohol of
density 0.8365, and distilled water. The ash, no doubt, varied also;
but the following determinations were made with the whitest portions
of one and two: viz.: those of the density of ether. No. 1, contained
0.573 per cent. of ash, (1.135 gave 0.0065) which effervesced with
acid, and contained principally, lime, with traces of chlorine,
sulphuric and phosphoric acid, also iron, potassa soda, and (doubtful)
magnesia. The melting point of this portion was 52°-53°. No. 2, gave
0.18 per cent. of ash, (1.109 gave 0.002) which contained the same
substances as number one. The melting point of this fat was 53°-55°.

The two specimens of adipocire were melted with about one and a half
times their weight of ordinary alcohol, filtered hot, washed a couple
of times with hot alcohol, and pressed, the residue being weighed.
This gives an approximate per centage of the membranous and fibrous
matter, which is rather too low, owing to a little fat remaining in the
residue and filter. The specimens of adipocire were picked as far as
practicable from dark pieces.

No. 1, 360 grammes, gave nine of residue, or a per centage of

  Fat colouring matter and water,      97.8
  Organic tissue,                       2.2
                                      —————
                                      100.0

No. 2, 997 grammes adipocire, gave twenty-seven residue, or per cent.

  Fat colouring matter and water,      97.3
  Organic tissue,                       2.7
                                      —————
                                      100.0

The fats were then saponified with Potassa; No. 1 by Chevreul’s
process, and No. 2 by Heintz’s process with alcohol. The soaps were
precipitated several times, by solution of common salt; no ammonia nor
cholesterine were detected during the process; a heavy, flocculent
soap fell during the melting, which was examined, and found to be a
soap of alumina, oxide of iron and magnesia; probably from impurities
in the salt. No glycerine was present (by direct experiment) in either
of the specimens. An examination for volatile fatty acids, gave
negative results for number one, and a very slight trace in number two
of volatile fatty acids, acetic and butyric, and one or two minute
floating oil drops, most probably from the alcohol employed.

The fats thus obtained, were very dark in colour, and when cooled,
after being melted in a capsule on water, solidified with a smooth,
waxy surface, with the fibres of crystallization vertical. At the point
of crystallization, the expansion pushed up, and broke the soft cake of
fat in the centre. No. 1 weighed 237 and No. 2, 644 grammes.

No. 1, (the melting point of which was 57.5°, the solidifying point
52°) was melted with an equal weight of alcohol, and on cooling,
filtered and pressed; a very dark liquid ran through, a drop of which,
evaporated on a glass slide, gave dendritic, stellate, polarizable
crystals. To the residue weighing 177 grammes, 100 grammes of
alcohol were added, and the fat which separated, together with some
depositing from the last filtrate by standing, were added to the
fat of the previous operation; the fat which separated from this
solution of 177 grammes, melted at 59°-60°, and solidified at 53°-54°.
The dark-coloured alcoholic liquid, filtered from these fats, was
saponified by an alcoholic solution of potassa; the alcohol expelled
by boiling with water, and after transferring to a retort, was boiled
with sulphuric acid. The distilled water, examined for volatile fatty
acids, gave negative results. The fat was very dark in colour, melted
at 55°, and solidified at 50°, though it was difficult to determine
these points exactly, as the change exhibited itself very gradually. A
portion of this fat was converted into a potassa salt, and precipitated
by chloride of barium; the filtrate from which, treated with
hydrochloric acid, gave a small quantity of a yellow fat, not further
examined.

The baryta salts were treated by ether, and the residue by boiling
alcohol. The ethereal, alcoholic solutions, and the residue, were
severally decomposed by hydrochloric acid. The ethereal solution gave
a small quantity of oleic acid, in very dark drops. The alcoholic
solution fat was also small in quantity, and dark. It fused at 61°-62°,
and solidified, as well as could be judged, at 45°. The residual fat,
which was the largest in quantity, yellow, and of a waxy surface,
melted at 43°-46°, and solidified at 45°-40°.

The purification of fat No. 2, was now undertaken, and experimented
upon more particularly than No. 1, since this specimen of adipocire
conformed to the shape of part of the human frame.

1^o. An equal weight of alcohol was added, and the fat, which weighed
644 grammes, was dissolved by heat; on cooling it was pressed, and as
the filtrate deposited more fat on standing, it was pressed again, and
the fat added to the former. The dark-coloured filtrate was bottled,
and the fat melted. It was of smooth and waxy surface, and weighed 511
grammes.

2^o. The fat from 1^o was melted with 170 alcohol, and the same
operation performed. Residue weighed 327 grammes.

3^o. Added 124 alcohol to this fat. In this all the liquor was absorbed
by the pressing cloths; the fat weighed 335 grammes.

4^o. Added an equal weight of alcohol and melted; pressed after two
days. The liquid by this time, was light yellowish; the fatty crystals
in white flakes or scales; the smaller ones transparent under the
microscope, and polarizable. A portion of the fat was melted, and
observed cooling under the microscope with polarized light; as the
solidification approached, a beautiful play of prismatic colours took
place, and the drop shot into crystal interlaced lamellæ. A drop
melted with alcohol, and let cool, gave the peculiar dendritic curved
appearance of margaric acid.

5^o. The fat by this time weighed 300 grammes; it was melted with an
equal weight of alcohol, and pressed the following day. Residue, 253
grammes.

6^o. This was melted with 250 alcohol; the liquid from the press was
very little less coloured than the last; the residue weighed 227
grammes, and was brilliant white, with a tinge of yellow; the fracture
showed large crystals, and could not be distinguished from the product
of the stearic candle factories. When melted, it cooled with raised,
uneven surface, and was completely soluble in ether. When the ethereal
solution was suffered to separate spontaneously, the first fat which
made its appearance melted at 60°, solidified at 55°, and the fat
extracted from the rest of the ether gave exactly the same points.

The following are the melting points yielded by the fatty residues of
the foregoing alcoholic crystallizations:

      Fat         melts             solidifies
      2^o          58°                53°
      3^o          58°                53° a 52°
      4^o          58°                53° a 52°
      5^o          58° a 58.5°        53°
      6^o          60°                55° a 54°

The examination of the liquids separated from the above
crystallizations, was now taken up. Their colour was from a very deep
reddish brown (No. 1^o) down to light yellow, and nearly colourless
(No. 6^o.) In 1^o, 2^o, and 5^o, crystals had deposited by standing,
and as 2^o was not corked like the rest, the deposit here was abundant;
it was re-melted with addition of as much alcohol as had evaporated,
and was suffered to stand for several days longer, when a drusy
crystalline deposit made its appearance. The following are the melting
points for these two precipitates:

  Precipitate in 1^o      melts 62°-63°   solidifies 44°5-40°
  Precipitate in 5^o      melts 51°-56°   solidifies 44°5-43°

The fat deposited in 2^o melted at 58°, and solidified at 52°, and
the fat separated from the _liquid_ of this bottle, melted at 59°5,
solidified at 53°, but continued translucent down to 33°. After the
above melting points, 1^o and 5^o were observed, the same fat was
raised slowly to the melting points, and then kept for a considerable
time in the thermostat, at 100°, the points were again determined, and
found to be the same.

The liquids separated from the fats 1^o-6^o, gave the following results:

  The fat from Liquid     melts       solidifies
         1^o             36°-46°        41°-?
         2^o             39°-41°        37°-35.5°
         4^o[6]          59°-62°        40.5°-35°
         5^o             62°-66°        58°-53°
         6^o             53°-56°        41°-?

The melting point of liquid 2^o, does not accord with that above
stated, but I note the experiments as they were observed, merely
mentioning that I observed carefully, and am not conscious of having
made an error. The above points seem vague, but it was impossible to
fix a point definitely, as a cloudiness persisted up to the highest
degree stated, so I prefer to give the limits of certainty. In 1^o and
6^o the solidifying points, 41°, were taken when the liquid in the
capillary tubes seemed to become solid, but it remained translucent
for a long time below this point, and 6^o only became opaque (and that
gradually) when suffered to stand in the air.

We are reminded here of Duffy’s observations upon certain isomeric
transformations of the fats, (Quar. Jour. Ch. Sec. V. 197.) He
noticed that stearine heated 1° above its point of solidification,
became transparent, but soon after resumed its opacity; and Heintz
made a similar observation. Duffy attributes this to an isomeric
transformation of the fat by the heat; but it seems to me simpler until
an isomerism be more distinctly proven, to assume a mixture of fats,
which unite to form a definite compound under the circumstances, and
which has the above mentioned property.[7] Heintz’s researches on the
fats should make us look with suspicion upon fats as pure, that are
only purified by crystallization.

Duffy’s remarks were made upon the glycerine compounds of the
fatty acids; it appears from the above examination of the liquids
1^o and 6^o, as if something similar took place with the fatty
acids themselves, although, with one or two exceptions, in other
determinations of melting points noted in this article, I have not
observed the same phenomenon of transparency.

A few experiments were now made with the alcoholic liquid 6^o. A
concentrated alcoholic solution of acetate of magnesia added to this
liquid, produced no precipitate, but micaceous crystalline scales fell
on adding acetic acid, and upon adding more acetic acid, and heating,
besides these crystals, an oil floated on the surface, which solidified
on cooling, and which behaved like a fat, and gave the melting point of
palmitic acid, viz.: 62° (solidifies gradually from 47° to 39°.) The
crystals gave a small quantity of ash when burned on platina foil, and
on being decomposed by hydrochloric acid, gave a fat with the melting
point of stearic acid 72°-73°, and solidifying at 60°-55°. The mother
liquid contained too little fat to experiment upon. To another portion
of the liquid 6^o, alcoholic acetate of magnesia was added without
addition of acetic acid, and the solution evaporated in a retort. The
first crystals which appeared contained a fat which fused at 65°-68.5°,
and solidified at 62°-58°.

The solid crystalline fat No. 6 which was removed from the liquid 6^o,
and which was the most highly purified result from the crystallization
of this specimen of adipocire, was now examined more particularly;
an alcoholic solution was made upon which to try the different
experiments. Fifteen grammes of the fat required 300 of alcohol of
93 per cent. to keep it in solution; but before having added so
much alcohol, on standing for a short time 0.656 grammes of pearly
crystalline scales fell, which had a melting point of 62.5°, and
solidified at 55.5°. The fat of the liquid after these crystals had
fallen, when precipitated by water, melted at 58°-61°, and solidified
at 55.5°: these crystals, recrystallized from alcohol, melted at 62.5°,
and solidified at 58°-57°; these were dissolved a third time, in
twenty times their weight of 93 per cent. alcohol, which deposited, on
standing, less than a milligramme of tufted crystals of the form of
palmitic acid, of which it had the melting point 62°: more alcohol was
added to the solution, and it was divided by fractional precipitation
with acetate of magnesia and the addition of a little ammonia with
heat, into two portions, weighing 0.256 and 0.164 grammes, and they had
the same melting point. This fat appears, therefore, to be palmitic
acid, one of the acids into which Heintz divided margaric acid. The
crystals deposited from alcohol do not at all resemble those of
margaric acid, but under the microscope are lamellar. These two fats
were converted respectively, by an excess of nitrate of silver, into
silver salts, 0·24725 gave 0·074 Ag. = 29·93 per cent. and 0·14275 gave
0·04175 Ag. = 29·25 per cent., which corresponds to the percentage of
silver in the palmitate of this base.


  C_{32}   192.00    By calculation.    Mean of two Exper.
  H_{31}    31.00
  O_{4}     32.00
  Ag.      107.97         29.7                 29.5
           ——————
           362.97

There is no doubt, therefore, of the presence of palmitic acid in the
fat of human adipocire. The second crop of crystals which fell from the
mother liquid of those just examined, contained a fat melting at 62°,
in all probability palmitic acid also. A determination of the silver
of the salt of this fat was lost in the following curious manner: The
silver salt was in lumps, as it had dried on the filter, and after
it had stood for a short time at 100 in a watch glass, thinking to
facilitate the escape of water, by pulverizing it in an agate-mortar,
it became so exceedingly electric, that of the whole quantity of silver
salt from 0.651 grammes of fat, I was not able to collect the smallest
portion for analysis; whether the powder was attempted to be removed by
steel, platinum, glass, a feather, or paper, on the first touch it flew
into the air, and alighted upon the table: I have often noticed this
behaviour in organic silver salts, and perhaps it would be worth while
to try whether one of them could not favourably replace the amalgam on
the cushion of the electrical machine.

The following experiments were made upon the alcoholic solution
of the fats, from which the above portions of palmitic acid were
separated. Enough alcohol was added to this solution to prevent any
further deposit by standing, for which, as was before stated, 300
alcohol were required for 15 fat. Its percentage of fat was determined
by evaporating the alcohol from a known quantity, and weighing the
residue; the melting point of this fat was 60.°5 to 61°. This melting
point was again determined after saponification, to ascertain whether
a fatty ether might not have been formed, and was found to be the
same. The alcoholic solution of acetate of magnesia was also titled
so that the necessary quantity might be added to the fat solution
by measurement: the fat under consideration should be, by Heintz’s
experiment, a mixture of stearic and the so called margaric acids,
together with impurities.

Before proceeding to the fractional precipitation by acetate of
magnesia, the alcoholic fatty solution was treated with an excess of
acetate of magnesia, and an excess of acetic acid (aided by a little
warmth) added; the resulting liquid was then evaporated over sulphuric
acid (removing the crystals as they formed) in order to ascertain what
effect this treatment would have upon the melting points. On cooling,
a small quantity of a powdery precipitate fell, and after standing
for a couple of hours over sulphuric acid, the liquid crystallized
rather suddenly, to plates or scales, the melting point of which, after
treatment with acid, gave 62°; recrystallized from hot alcohol it
melted at 62°5-63°.

[Transcribers note: Missing text.]precipitate the whole, was added; to the
filtrate an excess of the magnesia solution was added, and the fat
remaining in the filtrate from this precipitation was separated, as
was also that of the other two precipitates. The following results and
melting points are in their order as determined:

  (_a_) 0·351         melts 61°
  (_b_) 0·527         melts 61°
  (_c_) 0·085         melts 53°
  loss  0·173
        —————
        1.136 grammes.

(_a_) and (_b_) were united, dissolved in alcohol, enough alcoholic
solution of acetate of magnesia to precipitate the half added, and
after standing for a couple of days, the precipitate was filtered off,
and ammonia added to alkaline reaction to the filtrate. The first
magnesia salt was translucent, and fused by heat to a transparent
liquid, which by more heat gradually grew darker, finally black, and
left a residue of magnesia. The melting point of the fat of this
substance was as before, 61°.

The second magnesia salt was white and amorphous; it presented the same
relations to heat as the first, and contained a fat of the same melting
point, 61°. These fats were both brilliant white, lamellar, and of
rough surface. The first magnesia salt contained a per centage of 7·59
MgO (0·25025 gave 0·019) and the second contained about double the per
centage of magnesia, viz.: 14·91; for 0·28 salt gave 0·04175 magnesia
by incineration.

Neutral palmitate of magnesia C_{32}, H_{31}, O_{3} MgO gives by
calculation 7·6 per cent. magnesia, and basic palmitate C_{32}, H_{31},
O_{3} 2 MgO gives 14·15 magnesia, which approaches the nearest to the
magnesia salt of the above fatty acids.

The experiments of fractional precipitation of the normal solution
of fat 6°, were conducted in the same manner, and with the following
results, in which (_c_) and (_d_) represent the fatty acids of the two
magnesia salts, and (_e_) that of the portion not precipitated by an
excess of acetate of magnesia:

  (_c_)                  0·474   melt pt. 59.5°
  (_d_)                  0·440   melt pt. 61.5°
  (_e_)                  0·356   melt pt. 58.5°
  loss during the ex.    0·010
                         —————
                         1·280 grammes of fat.

The magnesia salts from which the fats (_c_) and (_d_) were separated,
gave as follows:—(_c_) 0·227 gave 0·01675 = 7·38 per cent. magnesia;
and (_d_) 0·1735 gave 0·012 = 6·92 magnesia. On comparing the melting
points of these fats, and making allowance for want of a more perfect
separation from impurities, there can be little doubt that they are
neutral palmitates of magnesia, as was before ascertained. According
to Heintz (Zoochemie, p. 1072,) stearic acid is C_{36}, H_{36},
O_{4}, and the magnesia salt contains by calculation, 6·9 per cent.
of that base. The foregoing experiments upon the two specimens of
human adipocire were intended preliminary to a more thorough research
into their nature, by Heintz’s method; but this process requires such
a large quantity of substance in order to effect the separation of
small quantities of whatever new acid might be present, and the amount
of material dwindled so in the many necessary crystallizations from
alcohol to separate the dark-coloured impurities, and especially, since
the determinations and reactions already made, were so confirmatory
of what has lately been done in working upon the solid fatty acids,
I preferred placing aside the substances thus obtained for a future
examination, when the separation of fatty acids shall have become more
simplified, as it must be before long.

(_c_) _Fossil adipocire of Bison Americanus obtained from a metacarpal
bone from Big Bone Lick, by Dr. Leidy._--It was a white powder, and
in pulverizable lumps; amorphous under the microscope; with a talcose
feel, and of density a little below 0·8365, since it barely swims upon
alcohol of that strength, while it sinks in absolute alcohol. Water
will not wet it; with the addition of hydrochloric acid and heat, it is
separated without effervescence, into a mineral solution, and into an
oil which solidifies on cooling to a nearly white fat, a small portion
of which melted on a glass slide solidifies to a confusedly crystalline
mass; a small quantity treated in the same way with absolute alcohol,
crystallizes in plumose and dendritic crystals, like margaric acid.
A portion of the adipocire boiled with absolute alcohol, yields but
a minute quantity to the solvent, and that not of a fatty nature,
showing that the fatty acid is wholly saponified with an earthy base.
The whole quantity of adipocire weighed 0·986 grammes. 0·16325 heated
in a platinum crucible, fuses, burning with a smoky flame and with the
smell of fatty acid, but no acroleine, leaving 0·0165 or 10·1 per cent.
of a perfectly white ash, which hydrochloric acid almost perfectly
dissolves without effervescence, and which consists almost entirely of
lime, with a few minute specks of oxide of iron (seen during the action
of the hydrochloric acid,) and a couple of small grains of sand: there
is a very small trace of phosphoric acid present. The greater portion
of the adipocire, 0·716 grammes, was decomposed by hydrochloric acid
and water, by the aid of heat: the decomposition took place with a
strong smell of rancid tallow, and the fundamental smell observed in
all adipocire was emitted. It was melted and washed several times, at
first with acidulated and finally with pure water. The water from the
washing, when evaporated, gave a certain quantity of brownish yellow
colouring matter. The fat was melted in the capsule in which the
precipitation took place, and weighed 0·618 or 86·31 per cent. of the
adipocire; when melted, a dark flocculent humus-like precipitate was
seen; the fat itself was yellowish, and of a flat, waxy (here and there
warty) surface. It melted at 51°.

The adipocire therefore appears to be a lime soap of one of the fatty
acids, with a trace of phosphate of lime and with flocculent organic
matter, or in per centage approximately,

  Fatty acids and a little colouring matter,   86·31
  Lime and a trace of phosphate,               10·10
  Flocculent organic matter,                    3·59
                                              ——————
                                              100.00

If the organic matter be neglected and the per centage then calculated,
we will have,

  Fatty acids,   89·5
  Lime,          10·5
                —————
                100·0

Now Stearate, Margarate and Palmitate of Lime, respectively contain
a per centage of 9·3-9·7——10·2, of lime, so it is reasonable to
suppose (as there is nothing in its reaction contrary, but everything
favourable to this supposition) that the fossil adipocire is a neutral
lime soap of the usual fatty acids of tallow.


_Experiments upon the decomposition of muscular fibre (bullock’s heart)
        with water, with a view to the formation of adipocire._

A portion of raw, and one of boiled muscular fibre from bullock’s
heart, were on March 8th, 1854, placed with water upon a microscope
slide, and covered with thin glass, which was closed with sealing wax
around the edge to prevent evaporation. This was repeatedly observed
during the year, and the attention was directed at times to particular
fibres the better to watch any change. At the commencement of the
experiment, the cross-markings of the fibre were distinct and the fibre
itself was of a delicate rose-colour. I find in my notes of April 8th,
and May 11th, that no change presented itself in either the raw or in
the boiled fibre, except that the cross-markings were more distinct.
On December 6th, 1854, but very little change was noticed, (the raw
fibre was whiter,) the cross-markings in both were more distinct than
ever; by high powers an amorphous precipitate was discovered in the
neighbourhood of some of the fibres--about one third of the water had
evaporated.

_A._ On November 14th, 1853, 100 grammes of cheese were placed in a
loosely stoppered bottle, and covered with distilled water, a portion
of the same cheese being reserved for comparison: the water was renewed
as it evaporated.

_Ba._ On November 19th, 1853, one half of a bullock’s heart, weighing
673 grammes, was placed, covered with Schuylkill water, in a
wide-mouthed stoppered bottle.

_Bb._ The remaining half of the heart, weighing 816 grammes, was
covered with mineral water with lemon syrup. It was intended to use
plain mineral water in this experiment, that is, Schuylkill water
saturated with carbonic acid, but the former was sent by a mistake,
which was not discovered until too late. In these cases the fat was
partially removed from the heart, but not to any great extent.

_C._ Boiled six eggs, removed the shells from two, which weighed then
88 grammes; ran pin-holes to the centre in two, which weighed 97
grammes, and left the shells upon the remaining two, which weighed
96 grammes; these were together placed in a glass-stoppered bottle,
and covered with water. These different substances did not delay to
decompose and give out offensive odours, and the eggs especially
maintained their proverbial character in this respect; in fact, on the
approach of the cholera season I was obliged to place the bottle of
eggs on a plate, cover it with a large inverted beaker glass, and heap
the rim of the beaker with hypochlorite of lime. With regard to the
heart, the contents of the bottle containing mineral water, as might be
expected, preserved their lively red colour for a longer time than in
the case of the bottles containing river water.

The appearance of these bottles, on December 13th, 1854, was as
follows:—

The cheese _A_ was converted into a white, thick, grumous mass, lighter
than water, and which when diluted with a little water, presented the
appearance of pus; under the microscope with moderate power, angular
transparent fragments constituted the principal part, and among these,
polarized light showed many broken blade-shaped crystals without a
play of colours; a few globules of oil were also seen. The material
_A_ was removed to a glass-stoppered bottle, more water added, and was
set aside. A portion of the cheese used in this experiment had been
preserved in paper; it was found hard, and on the surface oily. It was
placed aside in a cork-stoppered bottle.

_B._ The bullock’s heart had been so divided, that each half contained
an auricle and ventricle, which were placed in the bottles, (_a_) with
water, (_b_) with carbonic acid water. The appearance of the contents
of these bottles at present is similar, though (_a_) seems to be more
disintegrated. In both of these, the cavities and valves of the heart
maintain, in a measure, their form, and the chordæ tendineæ are in
perfect preservation: the serous covering of the heart is consistent;
and in (_b_) it is, in parts, quite black from sulphuret of iron. The
fluid in both bottles reacts strongly alkaline; when the mass of the
heart is cut open, the muscular fibre appears of a dirty, yellowish-red
colour, and when examined under the microscope, shows the fibre, but
without any of the cross-markings in (_b_). In (_a_), which was more
disintegrated, by the addition of water and a power of 700 diameters,
the fibre could be seen broken in small portions, and giving evident
traces of both longitudinal and cross-breaking up of the sarcous
substance. The fibres of (_a_), treated with hot and cold alcohol
evinced no change; with hot acetic acid they shrunk in dimensions. The
weight of (_a_) dripping with liquid was 330 grammes, that of (_b_) 275
grammes.

_C._ The Eggs.--The water was strongly alkaline; the shelled eggs were
seen in broken, yellowish-white lumps, and a thick deposit at the
bottom of the bottle, gave no evidence of crystallization under the
microscope with polarized light. The liquid from the eggs and from the
two heart experiments emitted rather a disagreeable odour, which was
mingled with an aldehyde smell.

As decomposition had not advanced to its full extent in these bottles,
I preferred setting them aside for a future research, when both the
solid and the liquid contents will be examined. Braconnot’s[8] analysis
of bullock’s heart is as follows:—

  Water,                                       77·03
  Fibrine, cellular tissue, nerves, vessels,   17·18
  Albumen and colouring matter of the blood,    2·70
  Alcoholic extract and salts,                  1·94
  Aqueous extract and salts,                    1·15
                                              ——————
                                              100·00


                  ARTIFICIAL FORMATION OF ADIPOCIRE.

On December 8th, 1853, a bullock’s heart weighing 1240 grammes,
without removing its fat, was buried in sand in an inverted tubulated
receiver held in a retort stand, and so placed against the glass that
a portion of it could be seen: a reservoir of water was placed above
the receiver, and this water was suffered to fall, drop by drop, upon
the sand by means of a syphon of lamp-wick. The water was removed when
necessary, and the changes appearing in the heart observed. These
changes were the same as in the case of the bottled experiments; it
began soon to deepen in colour, and on May 11th, 1854, was quite dark,
while the liquid falling from the receiver contained a black amorphous
precipitate, which is probably, from Liebig’s observation of a similar
case, sulphuret of iron. A deep zone of green vegetable parasitic
matter was visible around the inside of the receiver, commencing within
half of an inch above the position of the heart where it was deepest
in colour, and thence diminishing as it approached the surface of the
sand. On June 7th, the heart was removed and dissected for the purpose
of viewing the extent of the decomposition: it maintained its original
form, but was larger; the separation of the chambers was apparent;
the valves present and the chordæ tendineæ in a perfect state; the
greater part of the fleshy walls of the heart was pinkish, soft, of the
consistence of lard, of putrid smell, and under the microscope (700
D,) presented an amorphous mass, mingled with fragments of crossed
muscular fibre. It was not in as advanced a stage of decomposition as
the bottled hearts of December 13th, 1854. The fat which was purposely
left around the coronary vessels, was hard, white, and of an appearance
approaching that of adipocire. The heart was returned to the vessel and
the experiment continued. On my return to the city, after an absence
in the summer time, I found that the water reservoir and lamp wick had
fulfilled their duty, for the sand was still moist. On December 9th,
1854, the experiment was concluded, and the heart removed from the sand
and washed. It was in two pieces, and weighed, when still wet, 219
grammes: after drying in the air for five days it weighed 107 grammes,
or 8·6 per cent. of the original weight, and was still moist. This was
principally the fat from around the coronary vessels, the impressions
of which were on it; the tendinous chords of the valves were perfect,
and the valves themselves were indicated. The smell was decidedly
tallowish, with the strong smell I have described as adipocire smell,
and with the smell of earth worms; all of these odours were plain,
and suggested themselves at once to the mind. The fat was hard, and
resembled exactly adipocire; it presented a different appearance in
two different places: one portion was hard and compact, in some parts
denser, in others lighter than water, and appeared granular under the
microscope, like the specimens of adipocire already described: the
other portion was of a more buttery nature, and of about the density
0·8365. Neither of these specimens gave any traces of fat globules
with the microscope, but contained aggregations of white angular fatty
matter, of nearly the same size, and about one fourth the diameter
of fat globules. With ether the fat disappeared, and left shrunken
membranous matter, which after the evaporation of the ether and
treatment with acetic acid, became, for the most part, transparent. A
comparative experiment with beef fat gave similar results, and I am
inclined to think that the most of this matter proceeds from the fat
cells,[9] and their accompanying cellular tissue.

On cutting through the thickest portion of this adipocire, the fat was
of a pure white colour, and could not be distinguished from adipocire;
in some portions it was nearly an inch in thickness, and at first
sight certainly gave the impression that the fleshy walls of the heart
were converted into fat; but on closer inspection, this seemed to me
improbable. The lumps of adipocire were thickest at the top of the
heart, and just where were the lumps of fat in which the coronary
vessels were imbedded; moreover, it was the most like adipocire in
the centre of those very portions of fat. I obtained the approximate
density of the adipocire of this part, by diluting alcohol with water,
until the adipocire just swam half way between the surface and the
bottom of the liquid, and found it to be 0·8902, which is by experiment
lower than that of ox fat. Indeed, as would a priori seem probable,
the fat, by the gases evolved during the putrefaction of the proteine
bodies, is rendered more porous, and of a lower specific gravity,
which deceives the eye, and makes the mass of fat to appear greater
than it really is. An ash determination of this part of the adipocire
performed upon 1·471 grammes, yielded 0·0015, equal to 0·102 per cent.
of a reddish ash, containing iron. No acroleine was observed during
this experiment, and no other than the characteristic adipocire smell,
which proves the absence of glycerine, and that the fatty acids are
uncombined. Ox fat (2·069) gave (0·001, or) a per centage of 0·048
white ash. The iron of the former proceeds probably from the hæmatine
in the heart. These ashes are too small in quantity, to arrive at any
satisfactory result in ascertaining the nature of their component
parts; they appeared by a few tests to contain principally lime, and
soda and potash were detected by Smith’s test. The melting point of
the above portion of adipocire was about 47°, but at 52° the fat still
contained a faint precipitate.

The adipocire, on February 3d, 1855, until which time it had been kept
in a loosely stoppered bottle, weighed 97 grammes, which is 7·8 per
cent. of the original heart. From 91 grammes the fat was separated
by boiling it with 317 alcohol, filtering hot, pressing powerfully,
and weighing the residue; the latter was bulky, and weighed 40·1,
corresponding to 44 per cent. of the _adipocire_, which contains,
consequently, only 66 per cent. of fat. If the per centage of fat be
calculated from the original weight of the _heart_, it amounts to
only 4·4, which is undoubtedly less than was originally in the heart,
so that, so far from there being a gain of fat in the formation of
the adipocire, there was actually a loss, which accords with the
bottle experiments. The alcoholic solution deposited 16·2 grammes
of a rather dark fat, which was recrystallized from 368 grammes of
alcohol, and yielded 11 grammes of a lighter fat. I was desirous of
retaining a greater portion of this fat for future experiments, and
without proceeding to purify it further, obtained its equivalent. It
melted between 69°-70°, did not crystallize plainly from alcohol, with
which it behaved like stearic acid: a neutral silver salt, deepened
in colour considerably when dried at 100°, and gave only 20·59 and
20·68 per cent. of silver. As decomposition had evidently taken place
in this salt, the baryta compound was prepared by adding acetate of
baryta to the alcoholic solution. The baryta was determined both as
carbonate and by converting into sulphate; there was no difference
in the two results; the baryta of the carbonate was 0·1701, and that
of the sulphate was 0·1700, which corresponds to a per centage of
19·65--stearic acid (Heintz) requires 21·76 per cent., and palmitic
acid 23·62 per cent. of baryta for the neutral salts. I have no doubt
that a further purification will show this to be stearic acid, as might
be expected from the original fat of the heart.

I am not desirous of claiming for these experiments a greater
importance than they deserve, nor any but that the experiments were
carefully performed: they were extended over the greater part of a
year, during which my attention has been particularly directed to
this subject. When the investigation was commenced, I was inclined
to the belief that adipocire was a result of the decomposition
of the blood-forming substances, and this, principally, from the
experiments of Blondeau (see first part of this article) which I have
not seen refuted, and partly from the testimony of those who have had
opportunities of observing the formation of adipocire, and who have
stated that fleshy parts of the body are wholly converted into it.
The formation of the lower terms of the series of fatty acids from
proteine bodies forbids maintaining that this is impossible; but from
what I have seen, and on weighing the evidence of what I have read, my
impression is, that adipocire proceeds from the original fat of the
body.

It appears to follow from the foregoing experiments, that the
higher members of the series of fatty acids do not result from the
putrefaction of proteine compounds; at least from such putrefaction
as is accompanied by exclusion of air. Flesh fibrine with restriction
of air does not putrefy as rapidly as would be supposed, according to
the experiment, where a portion was sealed with water on a microscope
slide; the air here was not absolutely excluded, since a partial
evaporation of the water took place. It is true that the amount of
water in this experiment was small, in proportion to the fibrine,
and it appears that much water is necessary to such decomposition,
and which supports Liebig’s theory of the motion of the molecules.
In the experiments of the bottles and of the sand, the decomposition
was _seen to take place_ gradually; the sarcous element of the flesh
fibrine separated into discs, and these were by degrees resolved into
their simpler compounds, which either remained as liquids or gases
in solution in the bottles, or were carried off by the droppings
in the sand experiment. The original fat of the body, according to
circumstances, either partakes of this decomposition, or else, losing
its glycerine and most of its oleic acid, becomes gradually converted
into adipocire. In some bodies in the grave yards the fat is totally
gone, while in others large quantities of adipocire are formed. It is
suggestive that in all cases where adipocire has been found, the corpse
was of a large and fat person, and this abundance of fat resists an
ultimate decomposition. Analyses by Beetz of candles which had remained
for a hundred years in a mine, prove that the only alteration undergone
by fats when alone, is destruction of their oleine and glycerine.
In the bottles of my experiments no adipocire was formed, although
the fat of the coronary vessels was only partially removed; this
may be accounted for on the ground that the fat, which was small in
quantity, was here kept in close contact with the decomposing fibrine,
and suffered with it decomposition, whereas in the sand experiment,
this could only take place to a less degree. In grave yards, if the
proportion of flesh to fat be large, and especially if the ground be of
such a nature as to prevent the decomposed matter being carried off,
as by draining, adipocire cannot be formed, but the fat undergoes full
decomposition.

The fact that in adipocire from different animals, the same substances
are found accompanying the original fat of the animal, as the goat-like
or mutton smell in sheep, and the tallow smell of the fossil adipocire,
is suggestive, and should shift the burden of experimental proof upon
those who maintain the formation of this substance from fibrine. The
microscopic experiments militate against the transformation from
fibrine. Those that believe in this change think to have proof from
the shape, as it were, of certain muscles transformed into fat;
but fibrine does not require to lose much substance in the shape
of ammonia, &c., for this transformation, and there would not be,
therefore, a great disturbance in the shape of the fibres of muscle; at
any rate, it would be reasonable to expect, that with the microscope,
traces of an arrangement of the fatty particles into fibres or rows
would here and there be seen, but this is not the case, and the
appearance is that of fat particles of equal size among themselves,
and of a diameter one-fourth that of the original fat globules, and
indeed presenting all the appearances to be expected from a mass
of fat undergoing alteration from the decomposition of its oleine
and glycerine; and finally in the experiment where adipocire was
artificially formed, no gain of fat was observed, but a loss of what
was purposely left upon the specimen under examination.

I shall delay an examination of the products in my hands, until the
separation of the fatty acids is improved. It would be easy enough
with the present methods to isolate the two principal constituents of
the fatty acids from the material in hand; but small quantities of new
products would inevitably escape observation.

The _desiderata_ in working the fatty acids at present, are, First,
separation of the oleic acid, without too much loss of substance.

Second, a less circuitous method of separating the fatty acids than
by Heintz’s method, which renders difficult the isolation of small
quantities of a different acid, as shown by his mistake of anthropic
acid.

It is probable that a crystallization of salts (especially with
a base of a high equivalent) would effect this purpose, for in
crystallization, other compounds and impurities are concentrated in
the mother liquids, while in fractional precipitation, in the present
case, an infinite subdivision seems to take place, requiring many steps
to accomplish a sufficient purification; and brilliant as Heintz’s
results are, considerable labour was required to arrive at them.
Heintz’s process of partial precipitation was founded upon the method
of fractional distillation, proposed by Liebig for the separation of
the lower members of the series of fatty acids; in the latter case
presence of an alkaline carbonate, in quantity insufficient to saturate
the mixed acids, alters their volatility, while in the former, presence
of a salt in insufficient quantity for perfect decomposition changes
the relations of _solubility_ of the salt formed, and it does not
necessarily follow that the chemical affinity, active in both cases,
will afford as _expeditious_ a method in cases of solubility as in
those of volatility.


                              FOOTNOTES:

[1] Liebig thinks this probable. Ch. Briefe.

[2] The degrees of thermometer in this article are centigrade, and the
weights grammes.

[3] Lehmann, Lehrbuch.

[4] Lehrbuch, III. p. 187.

[5] Lehmann.

[6] The liquid from No. 3 was all absorbed by the pressing cloths, and
not collected.

[7] Since the above was written, I have received the Journal für Pract.
Chemic., Heft III. Band LXIII. in which some late results by Heintz on
this point are communicated. He artificially prepared chemically pure
stearine from the acid and glycerine, by Berthelot’s process, and found
that it had two melting points, first at 55°, then solidifying and
melting again when the heat reached 71.6°.

[8] Ann. de Ch. & de Ph., xvii. p. 390.

[9] See Kolliker, Mic. Anat., II. 1st Part, page 16.

*** END OF THE PROJECT GUTENBERG EBOOK ON ADIPOCIRE, AND ITS
FORMATION ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
